systemLog:
    destination: file
    logAppend: true
    path: /data/logs/mongodb.log

storage:
    dbPath: /data/db
    journal:
        enabled: true

processManagement:
    fork: false
    timeZoneInfo: /usr/share/zoneinfo

net:
    port: 27017
    bindIp: 0.0.0.0

security:
    authorization: enabled